spring.application.name=stock-app

spring.datasource.url=jdbc:postgresql://localhost:5433/stock-app
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver